{
  "name": "sgrider-webpack-casts",
  "version": "0.0.1",
  "description": "Walk through the Webpack (v2) casts from StephenGrider",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "webpack": "^2.2.0"
  }
}
